# MVCMovie

./: MvcMovieMongoDB.sln
MvcMovieMongoDB/: MvcMovieMongoDB.csproj  Program.cs  Search.cs  Settings.cs  Startup.cs  StartupService.cs  appsettings.json  bower.json
MvcMovieMongoDB/Controllers/: MovieController.cs  MovieSiteController.cs
MvcMovieMongoDB/Data/: MovieContext.cs
MvcMovieMongoDB/Interfaces/: IMovieRepository.cs
MvcMovieMongoDB/Models/: Movie.cs
MvcMovieMongoDB/Properties/: launchSettings.json
MvcMovieMongoDB/Repositories/: MovieRepository.cs
MvcMovieMongoDB/Views/: _ViewImports.cshtml
MvcMovieMongoDB/Views/MovieSite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovieMongoDB/Views/Shared/: _Layout.cshtml
MvcMovieMongoDB/Views/Shared/DisplayTemplates/: Currency.cshtml
MvcMovieMongoDB/wwwroot/css/: site.css  site.min.css
MvcMovieMongoDBTests/: IMovieTestHelpers.cs  MovieRepositoryMiddleware.cs  MovieTestHelpers.cs  MvcMovieMongoDBTests.csproj  StartupTests.cs  appsettings.json
MvcMovieMongoDBTests/Integrated Tests/Repositories/: MovieControllerShould.cs
MvcMovieMongoDBTests/Unit Tests/Controllers/API/: MovieSiteControllerShould.cs
